index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>DDES</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ddes.io/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://ddes.io/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <meta name="generator" content="Hexo 3.7.1">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="DDES">
  <!-- Open Graph -->
  
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <div>
<header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">DDES</a>
    </h1>
    <nav id="main-nav">
      <a href="/docs/" class="main-nav-link">Docs</a><a href="/api.html" class="main-nav-link">API</a><a href="https://github.com/skalar/ddes/releases" class="main-nav-link">Releases</a>
    </nav>
    <div>
      <a href="https://github.com/skalar/ddes" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>
</div>
    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">Distributed Event Sourcing & CQRS framework</h2>
    <div id="banner-start">
      <span id="banner-start-command">yarn add @ddes/core @ddes/aws-store</span><a id="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="License: MIT">
<img src="https://img.shields.io/npm/v/@ddes/core.svg" alt="NPM version">
<img src="https://img.shields.io/badge/node->= 8.10-blue.svg" alt="Node compatibility">
<img src="https://img.shields.io/npm/types/@ddes/core.svg" alt="Type definitions">
<img src="https://travis-ci.org/Skalar/ddes.svg?branch=master" alt="Build status">

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-link"></i></div><h3 class="intro-feature-title">Reap the benefits of event sourcing</h3><p class="intro-feature-desc">Easily access data at any version or point in time, trace changes, provide feeds and data for analytics.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title">Simplified</h3><p class="intro-feature-desc">DDES aims to minimize the effort required to develop and operate your Event Sourcing/CQRS based system.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">Highly available, secure & scalable</h3><p class="intro-feature-desc">DDES exploits the characteristics of its backing cloud services to provide highly available and secure data storage with horizontal auto scaling.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-github"></i></div><h3 class="intro-feature-title">Open Source</h3><p class="intro-feature-desc">DDES is open source software, released under the MIT license. The source code is available on <a href="https://github.com/Skalar/ddes" target="_blank" rel="noopener">GitHub</a>.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-database"></i></div><h3 class="intro-feature-title">Keep your data safe</h3><p class="intro-feature-desc">DynamoDB provides automatic continuous backup with per-second granularity point-in-time restores.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-heart"></i></div><h3 class="intro-feature-title">Perfect for GraphQL</h3><p class="intro-feature-desc">The distributed nature of DDES and its event streaming support, make it a good fit for graphql servers like <a href="https://www.apollographql.com/docs/apollo-server/" target="_blank" rel="noopener">Apollo</a>, including GraphQL subscriptions.</p></div></li></ul>
      
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>
  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/api.html" class="mobile-nav-link">API</a><a href="https://github.com/skalar/ddes/releases" class="mobile-nav-link">Releases</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/skalar/ddes" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->


</body>
</html>

source/index.jade
layout: index
description: Distributed Event Sourcing & CQRS framework
subtitle: Distributed Event Sourcing & CQRS framework
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-link
      h3.intro-feature-title Reap the benefits of event sourcing
      p.intro-feature-desc Easily access data at any version or point in time, trace changes, provide feeds and data for analytics.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-life-ring
      h3.intro-feature-title Simplified
      p.intro-feature-desc DDES aims to minimize the effort required to develop and operate your Event Sourcing/CQRS based system.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title Highly available, secure & scalable
      p.intro-feature-desc DDES exploits the characteristics of its backing cloud services to provide highly available and secure data storage with horizontal auto scaling.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-github
      h3.intro-feature-title Open Source
      p.intro-feature-desc DDES is open source software, released under the MIT license. The source code is available on #[a(href="https://github.com/Skalar/ddes") GitHub].
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-database
      h3.intro-feature-title Keep your data safe
      p.intro-feature-desc DynamoDB provides automatic continuous backup with per-second granularity point-in-time restores.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-heart
      h3.intro-feature-title Perfect for GraphQL
      p.intro-feature-desc The distributed nature of DDES and its event streaming support, make it a good fit for graphql servers like #[a(href="https://www.apollographql.com/docs/apollo-server/") Apollo], including GraphQL subscriptions.
